@extends('purchaseorder.layout.app')
@section('title', 'Purchase Order Listing')
@section('content')
@include('purchaseorder.layout.partials.sidebar') 
@php
setlocale(LC_MONETARY, 'en_IN');
@endphp
<!-- Page -->
<div class="page no-padding-mobile">
  <div class="page-content container-fluid">    
    <!-- Panel Table Add Row -->    
    <div class="panel">
      <header class="panel-heading page-heading">
        <h3 class="panel-title">Purchase Orders</h3>
        <div class="page-header-actions">
        <a title="Add Item" class="btn btn-primary" href="{{ url('purchaseorder/add-purchase-order') }}"><i class="icon md-plus" aria-hidden="true"></i> New Purchase Order</a></div></header>
      <div class="pane-body">
        <div class="row">
          <div class="col-md-6">
            <div class="mb-15">  </div>
          </div>
        </div>
        <?php if(@Session::get('success')!=''){?>
        <div class="alert alert-success"> <a href="javascript:void(0);" class="close" data-dismiss="alert">&times;</a> <?php echo Session::get('success');?> </div>
        <?php } ?>
        <div class="tab-box-res"><a href="javascript:void(0);">Slect Order List</a></div>
        <ul class="nav nav-tabs tab-res-tab" id="myTab" role="tablist" style="margin-bottom:10px;">
          @if(Auth::user()->role_id!="4")
          <li class="nav-item"> <a class="nav-link" href="{{ url('purchaseorder/purchase-order-listing') }}">All ({{ count($purchase_data_all) }})</a> </li>
          <li class="nav-item"> <a class="nav-link" href="{{ url('purchaseorder/purchase-order-listing-draft') }}">Draft ({{ count($purchase_data_draft) }})</a> </li>
          <li class="nav-item"> <a class="nav-link" href="{{ url('purchaseorder/purchase-order-listing-awaiting-approval') }}">Awaiting Approval ({{ count($purchase_data_awaiting) }})</a> </li>
          <li class="nav-item"> <a class="nav-link" href="{{ url('purchaseorder/purchase-order-listing-approval') }}">Approved ({{ count($purchase_data_approved) }})</a> </li>
          <li class="nav-item"> <a class="nav-link" href="{{ url('purchaseorder/purchase-order-listing-po-wise') }}">PO View</a></li>
          @endif
          <li class="nav-item"> <a class="nav-link active">Invoice View</a></li>
          @if(Auth::user()->role_id!="4")
          <li class="nav-item"> <a class="nav-link" href="{{ url('purchaseorder/purchase-order-listing-intake-form') }}">Intake</a> </li>
          <li class="nav-item"> <a class="nav-link" href="{{ url('purchaseorder/purchase-order-listing-item-wise') }}">Item View</a></li>
          @endif
        </ul>
        <div class="tab-content tab-table-fix" id="myTabContent">
          <div class="table-layout-fixed message-planner-box purchase-order-listing-box" id="billed" role="tabpanel" aria-labelledby="billed-tab">
            <table class="table responsive-table dataTable" cellspacing="0" id="exampleAddRow1">
              <thead>
                <tr>
                  <th class="s-no-row vendor-th">Vendor</th>
                  <th class="s-no-row invoice-number-th">Invoice Number</th>
                  <th class="date-row invoice-th">Invoice Date</th>
                  <th class="date-row status-th">Status</th>
                </tr>
              </thead>
              <tbody>
              
              @if(count($purchase_data)>0)
              
              @foreach($purchase_data as $key=>$data)
              @if($data['invoice_number']!='' && $data['invoice_date']!='')
              <tr class="gradeA @if(getApproveData($data['invoice_number'])['status']==1) green-line @else red-line @endif line-{{ $data['invoice_number'] }}">
                <td data-table="Vendor" class="show-hide-tab"><span>{{ purchaseOrderDetails($data['order_number'])->contact }}</span></td>
                <td data-table="Invoice Number">{{ $data['invoice_number'] }}</td>
                <td data-table="Invoice Date">{{ $data['invoice_date'] }}</td>
                <td data-table="Status" id="sta-{{ $data['invoice_number'] }}"> @if(getApproveData($data['invoice_number'])['status']==1) Approved by {{ userDetails(getApproveData($data['invoice_number'])['user_id'])->name }} on {{ date('jS M Y',getApproveData($data['invoice_number'])['created_time'])}} at {{ date('h A',getApproveData($data['invoice_number'])['created_time'])}} @else Not approved yet @endif</td>
              </tr>
              
              <tr class="display-none has-table">
                <td colspan="3" align="center">
              <table class="table responsive-table dataTable" cellspacing="0" cellpadding="0">
                <tr>
                <thead>
                  <th>Items</th>
                  <th class="center">Q.Ordered</th>
                  <th class="center">Unit</th>
                  <th>Price</th>
                  <th class="center">Q.Received</th>
                  <th>Price</th>
                  </thead>
                </tr>
              @php
              $subtotal = 0;
              $subtotal_gst = 0;
              @endphp
              @foreach(getUpdateQuantityRecords($data['invoice_number']) as $key_q=>$update_records)
              @if($update_records['qty_received']>0)
              @php
              $subtotal += $update_records['received_price']*$update_records['qty_received'];
              $subtotal_gst += ($update_records['received_price']*$update_records['qty_received'])*$update_records['gst']/100;
              @endphp
              <tr class="gradeA">
                <td data-table="Items"><span>{{ ItemDetails($update_records['item']) }}</span></td>
                <td class="center" data-table="Qty">{{ $update_records['quantity'] }}</td>
                <td class="center" data-table="Unit">{{ $update_records['unit'] }}</td> 
                <td data-table="Price">{{ $update_records['price'] }}</td>
                <td  class="center" data-table="Received Qty">{{ $update_records['qty_received'] }}</td>
                <td data-table="Price">{{ $update_records['received_price'] }}</td>
              </tr>
              @endif
              @endforeach
              <tr>
                  <td colspan="5" align="right">Subtotal : </td>
                  <td><strong>INR {{ money_format('%!i', $subtotal)}}</strong></td>
              </tr>
              <tr>
                  <td colspan="5" align="right">Subtotal with GST : </td>
                  <td><strong>INR {{ money_format('%!i', $subtotal+$subtotal_gst)}}</strong></td>
              </tr>
              </table>
                </td>
                <td id="san-{{ $data['invoice_number'] }}">
                    @if(getApproveData($data['invoice_number'])['invoice_id']=='')
                    @if(Auth::user()->role_id=="4")
                    <img id="app-{{ $data['invoice_number'] }}" style="width:30px; height:30px; display:none;" src="{{ url('public/gdrive/images/save_loader.png') }}">
                    <button type="button" cus="{{ $data['invoice_number'] }}" class="btn btn-secondary waves-effect waves-classic approve">Approve</button>
                    @endif
                    @else
                    Approved by <br/>{{ userDetails(getApproveData($data['invoice_number'])['user_id'])->name }} <br/>on {{ date('jS M Y',getApproveData($data['invoice_number'])['created_time'])}} at {{ date('h A',getApproveData($data['invoice_number'])['created_time'])}}
                    @endif
                    
                </td>
              </tr>
              @endif
              @endforeach
              
              @else
              <tr>
                <td colspan="3" class="no-data-table" align="center">There are no purchase orders to display.</td>
              </tr>
              @endif
                </tbody>
              
            </table>
            
          </div>
        </div>
      </div>
    </div>
    
    <!-- End Panel Table Add Row --> 
    
  </div>
</div>

<!-- End Page --> 

@endsection 

@section('pagescript') 


<script>

  $(function(){

     $(document).on('click','.change_order_qty',function(){
         
         
         var id = $(this).attr('cus');

		  var order_number = $('.order-number-'+id).val();

		  var item_number = $('.item-number-'+id).val();

		  var order = $('.order-'+id).val();

		  var qty_val = $('.quantity-received-'+id).val();
		  
		  var received_date = $('.received-on-data-'+id).val();
		  
		  var invoice_number = $('.received-through-invoice-number-'+id).val();
         
         var numberOfChecked = $('input:checkbox:checked').length;
         
         if(numberOfChecked<=0){
             alert('Please check Quantity Received.');
             return false;
         }else if(received_date==''){
            alert('Please fill the Received Date.');
             return false; 
         }else if(invoice_number==''){
            alert('Please fill the Invoice Number.');
             return false; 
         }else{

	      

		  if(qty_val!='' && qty_val!=0)

		  {

			$.ajax({

			type: "GET",

			url: "{{ url('purchaseorder/ajaxItemQuantityUpdateData')}}/"+qty_val+"/"+order_number+"/"+item_number+"/"+order+"/"+received_date+"/"+invoice_number,

			data: {qty_val:qty_val,order_number:order_number,item_number:item_number,order:order,received_date:received_date,invoice_number:invoice_number},

			success: function(msg){

				//alert(msg); return false;

			if(msg!='')

			{

			$('#'+id+'-status').html('Received');

			$('#'+id+'-received-qty').html(qty_val);

			$('#'+id+'-received-date').html(received_date);
			
			$('#'+id+'-received-invoice').html(invoice_number);

			$('.btn-danger').trigger('click');

			}

			}

			});

		  }
         }

	 });
	 
	 $(".show-hide-tab").click(function() {
		 $(this).toggleClass("show");
		 $(this).parent().next().toggleClass("display-none");        
    });
	
	$(".tab-box-res a").click(function() {
		 $(this).parent().next().toggleClass("show");        
    });
	
	$(".tab-res-tab a").click(function() {
		$(".tab-res-tab").removeClass("show");
	});
	

  });
  
  </script> 
  <script>
      $(function(){
         $(document).on('click','.approve',function(){
             var id = $(this).attr('cus'); 
             $(this).hide();
             if(id!='')
             {
                 $('#app-'+id).show();
			$.ajax({
			type: "GET",
			url: "{{ url('purchaseorder/ajaxinvoiceApprove')}}/"+id,
			data: {id:id},
			success: function(msg){
			//alert(msg); return false;
			if(msg!='')
			{
			var obj=JSON.parse(msg);
			$('.line-'+id).removeClass('red-line');
			$('.line-'+id).addClass('green-line');
			$('#sta-'+id).html(obj['ajax_on_table']);
			$('#app-'+id).hide();
			$('#san-'+id).html(obj['ajax_table']);
			}
			}
			});

		  }
         }); 
      });
  </script>
  <style>
  .display-none{display:none;}
  
  </style>
  <style>
        div.wrapper-pink {    
        height:10px;
        width:10px;
        padding:10px;
        background:pink;
        }
        div.wrapper-red {    
        height:10px;
        width:10px;
        padding:10px;
        background:red;
        }
        div.wrapper-green {    
        height:10px;
        width:10px;
        padding:10px;
        background:green;
        }
        .red-line td {
        color: red !important;
        }
        .green-line td {
        color: green !important;
        }
        </style>

@stop 