@charset "utf-8";
/* CSS Document */
body table.table th.list,
body table.table td.list{ width:35px; text-align:center; }
body table.table th.action-box{ width:140px; }
body table.table td{ padding:10px; line-height:1.3;  }

.add-row{ border:1px solid #e8e4e4; margin-bottom:20px; background:#f9f9f9; padding:15px; border-radius:0; }
.add-row:empty{ display:none; }
.add-row .form-group{ margin-bottom:8px; }
.add-row .form-group:last-child{ margin-bottom:0; }
.add-row .form-group label{ width:150px; padding:7px 10px 7px 0; float:left; }
.add-row .form-group .input-group,
.add-row .form-group .text-area-box{ width:calc(100% - 150px); float:left; }

@media(max-width:767px){
.add-row .form-group label{ padding-top:0 }
.add-row .form-group label,
.add-row .form-group .input-group,
.add-row .form-group .text-area-box{ width:100%; float:left; }
}