@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700');
body,
body.site-navbar-small{ margin: 0; padding:74px 0 0;  }
a,
a:hover{ color:#000; }
.site-navbar.navbar{ display:none; }
.top-bar { padding:14px 0 12px; border-bottom:6px solid #000; position:fixed; top:0; left:0; width:100%; z-index:999; background:#fff; }
.top-bar .container { display:flex; flex-wrap:wrap; justify-content:space-between; position:relative; }
.css-menubar .page, .css-menubar .site-footer{ margin: 0; background:none; }
.top-nav ul{ list-style: none; margin: 0; padding: 0  }
.top-nav ul li{ float:left; margin: 0 0 0 4px; position:relative; }
.top-nav ul li a{ display: block; color: #000; font-size: 14px; padding: 5px 6px; border: 2px solid #000; border-radius: 0; }
.top-nav ul li a:hover,
.top-nav ul li.active a{ background-color:#000; color:#fff; }
.top-nav ul li.icon-menu { margin-left:0; }
.top-nav ul li.icon-menu a,
.top-nav ul li.icon-menu a:hover{ background:none !important; border-color:transparent !important; padding:5px 5px; }
.top-nav ul li.icon-menu a .for-mobile-menu{ display:none; }
.top-nav ul li ul{ position:absolute; padding:0; width:170px; right:0; top:99.99%; background:rgba(255,255,255,.9); box-shadow:0 0 3px rgba(0,0,0,.5); display:none; }
.top-nav ul li:hover ul{ display:block; }
.top-nav ul li ul li{ border-bottom:1px solid rgba(0,0,0,.2); width:100%; margin:0; }
.top-nav ul li ul li a{ padding:5px 10px; border:0 none; }
.top-nav ul li.menu-dropdown > a{ border-color:transparent; padding:0 0 5px 5px; background:transparent; color:#000; font-size:30px; line-height:1; }
.css-menubar .site-footer{ background-color: #e8e8e8; padding: 15px 0; text-align:center; height:auto;  }
.page,
.dashboard-wrap.page-content { min-height:calc(100vh - 128px); }
.site-footer .site-footer-legal{ float:none; text-align:center;  }	
.page .container-fluid,
.page .container-fluid1{ width: 1340px; max-width:100%; padding-left: 0; padding-right: 0; margin:0 auto; }
header.panel-heading .panel-title,
header.panel-heading .panel-body{ padding-left: 0; padding-right: 0;  }
.btn, .btn-primary{ border-color:#000; background:#000; }
.btn.focus, .btn-primary.focus, .btn.hover, .btn-primary.hover, .btn:focus, .btn-primary:focus, .btn:hover, .btn-primary:hover, .btn:active, .btn-primary:active{border-color:#000 !important; background:#000 !important;}
table.table tbody tr th{ background:#000 !important; color:#fff !important; }
.table-box { background:url(../images/black-bg.png) repeat-x 0 69px fixed; }
.table-box table.table tbody tr th,
.table-box table.table tbody tr td{ border:0 none !important; border-bottom:1px solid #e0e0e0 !important; padding: 0 10px; line-height: normal; height: 30px; vertical-align: middle; box-sizing:border-box; }
.table-box table.table tbody tr th{ height:32px; }
.table-box table.dataTable { margin:-6px 0 0 !important; border:0px solid transparent; border-collapse:collapse; padding-bottom:6px; }
.table-box table.table td a,
.table-box table.table td button,
.table-box table.table td input{ padding: 3px 10px !important; }
.table-box table.table .task_top_fix.htf2 th{ position:sticky; position:-webkit-sticky; top:69px; }
.table-box table.table td .center-div{ display:flex; flex-wrap:wrap; justify-content:center; align-items:center; }
.table-box table.table td .center-div *{ display:block; font-size:13px; }
.burger-icon{ display:none; }
.burger-icon a{ display:block; padding:6px 10px; }
.burger-icon a img{ display:block; }
table.table{ border:0px solid transparent; border-collapse:collapse; }
table.table tr th{ background:#000 !important; color:#fff !important; }
table.table tr th,
table.table tr td{ border:0 none !important; border-bottom:1px solid #e0e0e0 !important; padding: 0 10px; line-height: normal; height: 30px; vertical-align: middle; box-sizing:border-box; }
.inline-box{ display:flex; flex-wrap:wrap; align-items:center; }
.inline-box > *{ margin-left:10px; }
table.table tr td .btn{ padding:5px 10px; }
.nav-tabs .nav-item.open .nav-link, .nav-tabs .nav-item.open .nav-link:focus, .nav-tabs .nav-item.open .nav-link:hover, .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-item.show .nav-link:focus, .nav-tabs .nav-item.show .nav-link:hover, .nav-tabs .nav-link.active, .nav-tabs .nav-link.active:focus, .nav-tabs .nav-link.active:hover{ background:#000; border-color:#000; }
.download-dropdown{ position:relative; display:inline-block; }
.download-dropdown ul{ border:1px solid #fff; list-style:none; padding:0; margin:0; position:absolute; top:99.99%; left:0; width:220px; background:rgba(255,255,255,.95); z-index:999; display:none; box-shadow:0 0 5px rgba(0,0,0,.5); }
.download-dropdown:hover ul{ display:block; }
.download-dropdown.download-btn ul{ left:auto; right:0; }
.download-dropdown ul li{ border-bottom:1px solid #fff; display:block; }
.download-dropdown ul li a{ color:#000; display:block; padding:5px 10px 5px 30px; text-decoration:none; position:relative; }
.download-dropdown ul li a i{ display:inline-block; position:absolute; left:8px; font-size:16px; }
.download-dropdown ul li a:hover{ background:#000; color:#fff; }
#con-data:empty{ display:none; }
.modal-footer.small-btn { text-align:center; }
.modal-footer.small-btn a{ width:auto; }
.btn{ border-radius:0 !important; }
.btn-primary.disabled, .btn-primary.disabled.active, .btn-primary.disabled.focus, .btn-primary.disabled:active, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled], .btn-primary[disabled].active, .btn-primary[disabled].focus, .btn-primary[disabled]:active, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary.active, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover{ background-color:#4f4f4f; border-color:#4f4f4f;}
.new-form > .panel-heading{ text-align:center; margin:0;  }
.new-form > .panel-heading h3,
.new-form > h2{ font-size:20px; color:#000; font-weight:500; text-align:center; margin:0 0 15px; }
.new-form > .row{ width:550px; padding:15px 15px 0; box-shadow:0 0 8px rgba(0,0,0,.15); margin:0 auto; background:#ffffff; }
.new-form > .row .row { margin:0; width:100%; }
.new-form > .row .col-lg-6,
.new-form > .row .col-lg-6 .card-body,
.new-form > .row .col-lg-6 .card-body .form-group,
.new-form > .row .col-lg-12,
.new-form > .row .col-md-12{ padding:0; -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100%; }
.new-form > .row label{ font-family: 'Roboto'; color: #000; font-size: 15px; font-weight:500; margin:0 0 2px; width:100%; }
.new-form > .row input[type="text"],
.new-form > .row select,
.new-form > .row input[type="email"],
.new-form > .row textarea,
.new-form > .row input[type="number"],
.new-form > .row input[type="contact_person"]{ border: 1px solid #000; border-radius: 0; padding: 6px 10px; color:#000; }
.inner-table td .half-boxwrap .half-box select{ border: 1px solid #000; }
.new-form > .row .col-lg-6 .card-body .form-group{ margin-bottom:15px; }
.new-form > .row label.radio-inline{ display:inline-block; margin:0 15px 0 0; font-weight:normal; width:auto; }
.new-form > .row .col-lg-6 .card-body .form-group.half-row{ display:flex; }
.new-form > .row .col-lg-6 .card-body .form-group.half-row .col-lg-6{ padding:0 10px 0 0; width:50%; box-sizing:border-box; flex:0 0 50%; }
.new-form > .row .col-lg-6 .card-body .form-group.half-row .col-lg-6:last-child{ padding:0 0 0 10px; }
.new-form > .row .checkbox-custom label,
.new-form > .row .radio label{ font-weight:normal; font-size:14px; }
.checkbox-custom label:before{ top:2px;  }
.new-form .btn, .btn{ background:#000 !important; border-color:#000000 !important; color:#fff !important; border-radius:0; }
.new-form .btn{ width:100%; }
.new-form .card,
.new-form .card #formsteps{ margin:0; }
.new-form > .row .error{ display:block; font-size:12px; }
.new-form > .row .state-box .col-lg-8,
.new-form > .row .state-box .col-lg-4,
.new-form > .row .tel-box .col-lg-3,
.new-form > .row .tel-box .col-lg-6{ padding-left:0; }
.new-form > .row .state-box .col-lg-4,
.new-form > .row .tel-box .col-lg-6{ padding-right:0; }
.new-form > .row .tel-box .col-lg-6{ width:50%; flex: 0 0 50%; max-width:50%; }
.page-header{ z-index:1; }
.page .container-fluid{ padding-left:15px; padding-right:15px; padding-top:10px; }
.col-md-12 .card-body{ padding-left:0; padding-right:0; }
.container-fluid h2,
.page-header h1.page-title,
.page-heading .panel-title{font-size:20px; color:#000; font-weight:500; }
.page > .page-header {width: 1340px; max-width: 100%; padding-left:15px; padding-right:15px; margin: 0 auto;}
.panel-heading .page-header-actions{ right:0; }
.page-item.active .page-link{ background:#000; border-color:#000000; }
.page-item > span,
.page-link{ padding:5px 10px; }
.page-link:hover{ color:#000; }
body .select2-container--default .select2-search--dropdown .select2-search__field{ border-color:#000; border-radius:0; padding:2px 5px; }
body .select2-container--default .select2-selection--single{ border-color:#000; border-radius:0; }
body .select2-container--default .select2-results__option--highlighted[aria-selected],
body .tt-suggestion:hover{ background:#000; }
.top-bar .container,
.container,
.page .container-fluid,
.page .container-fluid1{ max-width:1170px; width:100%; }
.actions .btn{ background:#fff !important; color:#000 !important; border:0 none; padding:1px 7px !important; position:relative; margin-right:5px; overflow:visible; }
.actions .btn:before{ content:""; height:12px; width:1px; background:#000; position:absolute; right:-4px; top:2px;}
.actions .btn i:before { color: #000; font-size: 16px; font-weight:normal; }
.actions > .btn:last-child:before{ display:none; }
.purchaseorder-box .search-form .search-form-box > div.approved-box{ padding:0; margin:0 0 20px; display:flex; flex-wrap:wrap; justify-content:space-between; align-items:center; }
.approved-box .approved-box-btn .btn{ padding:5px 10px;   }
.approved-box .approved-box-btn > *{ margin-left:5px; display:inline-block; }
/*==Menu style==*/
@media(max-width:1300px){
/*.top-nav ul li a{ font-size: 12px; padding: 5px 5px; border: 2px solid #000; }*/
}
@media(max-width:1199px){
.top-bar .top-nav{ position:absolute; padding:0; width:170px; right:6px; top:51px; background:rgba(255,255,255,.9); box-shadow:0 0 3px rgba(0,0,0,.5); visibility:hidden; opacity:0; transition:all ease-in-out .3s; display:block; }
.top-bar .top-nav.show{ opacity:1; visibility:visible; }
.top-bar .top-nav ul{ padding:0; margin:0; }
.top-bar .top-nav ul li{ margin:0; width:100%; border-bottom:1px solid rgba(0,0,0,.2); }
.top-bar .top-nav ul li a,
.top-bar .top-nav ul li.icon-menu a{ padding:5px 10px; border:0 none; display:block; color:#000; }
.top-bar .top-nav ul li a.active_class, .top-bar .top-nav ul li a:hover, .top-bar .top-nav ul li.icon-menu.active a, .top-bar .top-nav ul li.active a{ background:#000; color:#fff; }
.burger-icon{ display:block; }
.top-nav ul li.icon-menu a img{ display:none; }
.top-nav ul li.icon-menu a .for-mobile-menu{ display:block; }
.top-nav ul li.icon-menu a:hover{ background:#000 !important; }
.top-nav ul li.menu-dropdown > a{ display:none; }
.top-nav ul li ul{ display:block; position:static; }
}
/*==Menu style==*/
.panel-heading{ display:none; }
#myTab.nav-tabs a.nav-link { padding:5px 15px; border:0 none; }
#myTab.nav-tabs a.nav-link:hover{ background:none; color:#000; }
#myTab.nav-tabs a.nav-link.active{ background:none; color:#000; font-weight:bold; }
table.table tr th,
table.table tr td{ color: #000; font-family: 'Roboto', sans-serif; font-size: 13px; }
table.table tr th{ color:#fff; background:#000; }
table.table tr th.lga{ text-align:right; }
.fix-table{ margin-top:-14px !important; margin-bottom:9px !important; background:url(../images/black-bg.png) repeat-x 0 64px fixed !important;  }
.fix-table .container-fluid{ padding-top:0; }
.fix-table .container-fluid table{ margin-top:0; }
.fix-table table th{ position:sticky; top:66px; z-index:9;  }
.fix-table table th:first-child,
.fix-table table td:first-child{ padding-left:15px !important; }
.fix-table table th:last-child,
.fix-table table td:last-child{ padding-right:15px !important; }
.checkbox-primary input[type="checkbox"]:checked + input[type="hidden"] + label:before,
.checkbox-primary input[type="checkbox"]:checked + label:before,
.checkbox-primary input[type="radio"]:checked + input[type="hidden"] + label:before,
.checkbox-primary input[type="radio"]:checked + label:before { background-color: #000; border-color: #000; }
.address-book ul li .panel-heading{ display:block; }
.dropdown-menu{ padding:0; }
.dropdown-menu .dropdown-item{ padding:5px; margin:0; width:100%; border-radius:0; }
.dropdown-menu .dropdown-item:hover{ background:#000; color:#fff; }
.tab-table-fix .tab-pane > table > thead > tr > th{ position: sticky; top: 66px; z-index:9 }
.tab-table-fix .tab-pane > table tr th.s-no-row{ width:100px; }
.tab-table-fix .tab-pane > table tr th.date-row{ width:120px; }
.tab-table-fix .tab-pane > table tr.display-none{ display:none; } 
table.table tr td.show-hide-tab { background:url(images/arrow-icon-left.png) no-repeat 0 center / 15px auto; padding-left:20px; }
table.table tr td.show-hide-tab.show{ background-image:url(images/arrow-icon-bottom.png); }
table.table tr td table{ border:1px solid #e0e0e0; border-bottom:0 none; margin: 0 auto; width: 85%; }
table.table tr td table tr th { background: #f7f7f7 !important; color: #000 !important; font-weight: 500; }
.modal-body .form-group label{ text-align:left; display:block; margin:0 0 3px; padding:0; color:#000; font-size:15px; font-weight:500; }
.modal-body .form-group input[type="text"]{ border:1px solid #000; border-radius:0; padding:6px 10px; color:#000; }
.modal-body .form-group .form-check-input{ margin-top:2px; }
.modal-body .form-group.modal-btn-box button{ width:100%; }
td.center, th.center{ text-align:center; }

.search-box-tab h3{ font-size:18px; margin:0; padding:0;}

/*===For Responsive table===*/
@media(max-width:991px){
.fix-table{ background:none !important; margin-top:0 !important; }
.fix-table .container-fluid{ padding:0; }
body table.responsive-table thead{ display:none; }
body table.responsive-table, 
body table.responsive-table tbody,
body table.responsive-table tbody tr,
body table.responsive-table tbody tr td{ display:block; width:100%; box-sizing:border-box; margin:0; }
body table.responsive-table tbody tr{ border-bottom: 1px solid #000; box-shadow: 0 1px 4px rgba(0,0,0,.5); }
body table.responsive-table tbody tr td,
body table.responsive-table tbody tr td:first-child,
body table.responsive-table tbody tr td:last-child{ position:relative; padding:5px 5px 5px 120px !important; height:auto; min-height:26px; text-align:left; }
body table.responsive-table tbody tr td:before{ top: 0; left: 10px; line-height: 26px;content: attr(data-table);position: absolute; white-space: nowrap; text-align: left; font-weight: bold; } 
.no-padding-mobile .container-fluid{ padding:0; }
body table.responsive-table tbody tr td.no-data-table{ padding:5px !important; text-align:center; }
body table.responsive-table tbody tr.has-table > td{ padding:5px !important; }
body table.responsive-table tbody tr td.show-hide-tab:before { left:20px;  }
body table.responsive-table.purchase-order-table tbody tr td{ height:37px; display:flex; align-items:center; }
body table.responsive-table.purchase-order-table tbody tr td:before{line-height: 36px;}
body table.responsive-table.purchase-order-table tbody tr td input.form-control,
body table.responsive-table.purchase-order-table tbody tr td select.form-control{ padding:2px; width:120px; min-height:10px; box-sizing:border-box; height:26px; }
body table.responsive-table.purchase-order-table tbody tr td select#tmp_id_item_1{ width:100%; }
}
/*===End of Responsive table===*/
.tab-box-res{ display:none; }

.search-box-tab{ display: flex; flex-wrap: wrap; justify-content: space-between; padding: 13px 0 15px; align-items: center; }
.search-box-right{display: flex; flex-wrap: wrap; align-items: center;}
.search-box-right > *{ margin-left:20px; }
.search-box-right .select-box{ margin-left:0; }

table.table.mobile-number tr td.actions.white-space{ white-space:nowrap; }

table.table td.img-td a{ padding-left: 0 !important; padding-right: 0 !important; display: inline-block;  }

.alert, .alert.custom-alert{ padding-right:20px; padding-left:20px; position:fixed; bottom:60px; right:60px; z-index:99; color:#fff; background-color:#000; border-color:#000; }
.alert a.close,
.alert a.close:hover,
.alert.custom-alert a.close,
.alert.custom-alert a.close:hover{ padding-left: 10px; color: #fff !important; }
.alert .close:not(:disabled):not(.disabled):focus, .alert .close:not(:disabled):not(.disabled):hover{ color:#fff; }

.add-more-contact{ display:block; margin:0 0 10px; text-align:right; }
.add-more-contact a{ display:inline-block; }
.add-more-contact a:hover{ text-decoration:underline; }

.add-form-group{ border:1px solid #e8e4e4; margin-bottom:15px; background:#f9f9f9; padding:15px; border-radius:0; position:relative; }
.add-form-group .minus-box{ position:absolute; top:-8px; right:-8px; }
.add-form-group .minus-box a{ width: 25px; height: 25px; padding: 0; display: block; line-height: 25px; background: #000 !important; border-color: #000000 !important; color: #fff !important; text-align:center; }

.search-form-wrap .search-form-box{ text-align:left; margin-bottom:20px; }
.search-form-wrap .search-form-box > div{ display:inline-block; margin:0 10px 0 0; }
.search-form-wrap .search-form-box > div label{ margin:0 0 2px; }
.search-form-wrap .search-form-box > div input{ padding: 8px 10px; border: 1px solid #dddddd; }
.search-form-wrap .search-form-box > div.vendor-example{ width:210px; }
.search-form-wrap .search-form-box > div.invoicesmall{ width:180px; }
.search-form-wrap .search-form-box > div.invoice-datesmall{ width:100px; margin-right:0; }
.btn-save-box{ text-align:center; position:relative; margin:15px 0 0; }
.btn-save-box .add-more-contact{ position:absolute; left:0; top:8px; margin:0; }
.btn-save-box .btn{ margin:0 auto; padding:7px 30px; }
.table input.forn-input{ border: 1px solid #dddddd; padding:5px; width:100%; }

table tr th.sort{ background-image:url(../images/short-icon.png) !important; background-position: right -3px center !important; background-repeat: no-repeat !important; background-size: 16px auto !important; }
table tr th.asc{ background-image:url(../images/short-asc-icon.png) !important; background-position: right -3px center !important; background-repeat: no-repeat !important; background-size: 16px auto !important;  }
table tr th.dsc{ background-image:url(../images/short-dsc-icon.png) !important; background-position: right -3px center !important; background-repeat: no-repeat !important; background-size: 16px auto !important;  }

table.table tr td.has-input{ padding-left:0; }
table.table tr td.item-td-intake{ width:230px; }

.contact-no-box span,
table td.template-name-box span{ display:inline-block !important;}


@media(max-width:767px){
.purchaseorder-box .search-form .search-form-box > div,
.purchaseorder-box .search-form .search-form-box .date-form.datesmall,
.purchaseorder-box .search-form .search-form-box .date-form{ width:100% !important; margin-right:0 !important; }
.purchaseorder-box .search-form .search-form-box > div .twitter-typeahead{ width:100%; display:block; }
.tab-box-res { margin:0 5px; display:block; }
.tab-box-res a{ display:block; border:1px solid #000; background:url(../images/down-arrow.png) no-repeat right 10px center / 15px auto; padding:5px; }
ul.tab-res-tab { margin:0 5px; background:#fff; border:1px solid #000; display:none; }
ul.tab-res-tab.show{ display:block; }
ul.tab-res-tab li{ display:block; width:100%; border:0 none; padding:0; border-bottom:1px solid #000; }
ul.tab-res-tab li:last-child{ border-bottom:0; }
ul.tab-res-tab li a{ display:block; padding:5px 10px; text-align:left; }
.address-book .blocks-sm-100 > li h3.panel-title{ display:none;  }
.address-book .blocks-sm-100 > li .panel-actions{ padding:10px 20px; }
.address-book .blocks-sm-100 > li .panel-bordered{ margin-bottom:0; }
body .purchaseorder-box .total-right,
body .purchaseorder-box .total-right .subtotal-box{ width:100%; padding-left:0; padding-right:0; }	
.save-row .btn{ padding:7px 6px; font-size:13px; line-height:normal; }

}
@media(max-width:639px){
.new-form > .row{ max-width: 100%; padding:0; box-shadow: 0 0 0 rgba(0,0,0,.15); background: #ffffff; }
.purchaseorder-box .search-form .search-form-box > div.approved-box > span{ display:block; margin-bottom:10px; width:100%; }
.purchaseorder-box .search-form .search-form-box > div.approved-box .approved-box-btn{ display:block; margin-bottom:0; width:100%; }
.approved-box .approved-box-btn > *{ margin:0 5px 0 0; }
approved-box .approved-box-btn > .download-dropdown{ margin-right:0; }
}
@media(max-width:480px){
.blocks-sm-100 > .block, .blocks-sm-100 > li { width: 100%; }
.new-form > .row .state-box .col-lg-8, .new-form > .row .state-box .col-lg-4, .new-form > .row .tel-box .col-lg-3, .new-form > .row .tel-box .col-lg-6{ padding-right:5px; }
.new-form > .row .state-box .col-lg-4, .new-form > .row .tel-box .col-lg-6{ padding-right:0; }
}
