@charset "utf-8";
/* CSS Document */
.dashboard-links ul{ display:flex; justify-content: center; flex-wrap: wrap; padding: 0; margin: 0 -10px; list-style: none; }
.dashboard-links ul li{ width:25%; padding:0 10px;  }
/*.dashboard-links ul li a{ display:block; line-height:60px; color:#fff; text-align:left; font-size:20px; background: url(images/back.png) repeat-y 0 0 ; background-size: 100% auto; overflow:hidden; border-radius: 5px; }
.dashboard-links ul li a i{ display:block; float:left; text-align: center; width: 60px; height: 60px; line-height: 60px; margin: 0 10px 0 0; background: rgba(0,0,0,0.2); font-size: 27px; }*/
.dashboard-links ul li a{ display:block; text-align:center; color:#fff; border-radius:5px; overflow:hidden; background-size:100% auto; }
.dashboard-links ul li a i{ display: block; font-size: 70px; padding: 20px; }
.dashboard-links ul li a span { display:block; padding:10px; font-size:22px; font-weight:500; letter-spacing:0.7px; background: rgba(0,0,0,0.2); }
.dashboard-links ul li:first-child a{ background-image:url(images/back.png); }
.dashboard-links ul li:nth-child(2n) a{ background-image:url(images/back-1.png); }
.dashboard-links ul li:nth-child(3n) a{ background-image:url(images/back-3.png); }
.dashboard-links ul li:nth-child(4n) a{ background-image:url(images/back-2.png); }

.dashboard-wrap.page-content{ min-height:calc(100vh - 110px); display:flex; width:100%; align-items:center; }
.dashboard-wrap.page-content .row1{ width:100%; }
.dashboard-wrap.page-content h1{ margin:0 0 15px; text-align:center;  }


.add-row{ border:1px solid #e8e4e4; margin-bottom:20px; background:#f9f9f9; padding:15px; border-radius:0; }
.add-row .form-group{ margin-bottom:8px; }
.add-row .form-group:last-child{ margin-bottom:0; }



@media(max-width:1500px){
.dashboard-links ul li a span{ padding:10px 5px; font-size:18px; }
}
@media(max-width:1199px){
.dashboard-links ul li{ width:50%; padding:0 10px 20px; }
.dashboard-links ul li:nth-last-child(2),
.dashboard-links ul li:last-child{ padding-bottom:0; }
}

@media(max-width:767px){
.dashboard-links ul li{ width:100%; }
}