@extends('whatsapp.layout.app')
@section('title', 'Scheduling Message Listing')
@section('content')
@include('whatsapp.layout.partials.sidebar') 
<!-- Page -->
<meta name="csrf-token" content="{{ csrf_token() }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="page creat-fms-box1">
  <div class="container-fluid1">
    <div class="panel">
      <header class="panel-heading" style="display:block !important;">
        <h3 class="panel-title">Scheduled Messages</h3>
      </header>
      <div class="panel">
      <!--  <div class="row">
          <div class="col-md-6">
            <div class="mb-15">
                <div class="right-tab">
<a class="add-label btn btn-primary waves-effect waves-classic" href="{{ url('whatsapp/add-recurring-message') }}"><i class="fa fa-plus" aria-hidden="true"></i> Add a Schedule </a>
</div>
                </div>
          </div>
        </div> -->
        <div class="container1 demo1">
		<?php if(@Session::get('success')!=''){?>
			<div class="alert alert-success">
			<a href="javascript:void(0);" class="close" data-dismiss="alert">&times;</a>
			<?php echo Session::get('success');?>
			</div>
		<?php } ?>
<div class="search-box-tab">
<div class="schedule-check-btn">
<a class="add-label btn btn-primary waves-effect waves-classic" href="{{ url('whatsapp/add-recurring-message') }}"><i class="fa fa-plus" aria-hidden="true"></i> Add a Schedule </a> </div>

 <div class="select-box">
      <select class="form-control" id="select-template-name">
          <option>Select Template Name</option>
          @foreach($temp as $temp)
          <option value="{{$temp['_id']}}">{{$temp['name_of_template']}}</option>
          @endforeach
          <option value="custom">Custom</option>
      </select>
  </div>

	<div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Don't Show Paused</label>
  </div>
 
  
  </div>
  <table class="table table-hover table-bordered mobile-number">
    <thead>
      <tr>
        <th class="list">#</th>
        <th id="sorting" cus="@if($_GET['col']=='')asc @elseif($_GET['col']=='asc')desc @elseif($_GET['col']=='desc')asc @endif" style="cursor:pointer;">Name<span class="sorting @if($_GET['col']=='')asc @elseif($_GET['col']=='asc')desc @elseif($_GET['col']=='desc')asc @endif"></span></th>
        <th>Receiver's Contact</th>
        <th>Interval</th>
        <!--<th>Message Time</th>-->
        <th>Next Schedule</th>
		<th>Template Name</th>
		<th>Last Message Sent</th>
		<th class="action-box">Action</th>
      </tr>
    </thead>
    <tbody id="results">
	@php
	$i= 1;
	@endphp
	@foreach($data as $all_data)
	@php
	$id = $all_data['_id'];
	$oid = (array) $id;
	$id = $oid['oid'];
	$template_message_data = DB::table('tbl_recurring_image_data')->where('recurring_id',$id)->first();
	@endphp
      <tr class="san @if($all_data['pause_task']==1) h-1 @endif  @if($all_data['message_template']!='custom') t-{{$all_data['message_template']}} @else t-custom @endif" id="del-<?php echo $all_data['_id'];?>">
	    <td class="list">{{ $i }}</td>
	    <td class="name-box"><span>{{ $all_data['recurring_task_name'] }}</span></td>
        <td class="contact-no-box"><span>@if($all_data['name_of_contact']==''){{ str_replace(',',', ',$all_data['receiver_mobile_number']) }} @else {{ nameOfContact($all_data['name_of_contact']) }} @endif</span></td>
        <td>@if($all_data['recurring_type']=='5' && $all_data['is_recurring']==1) Yearly @elseif($all_data['recurring_type']=='4' && $all_data['is_recurring']==1) Quaterly @elseif($all_data['recurring_type']=='3' && $all_data['is_recurring']==1) Monthly @elseif($all_data['recurring_type']=='2' && $all_data['is_recurring']==1) Weekly @elseif($all_data['recurring_type']=='1' && $all_data['is_recurring']==1) Everyday @elseif($all_data['is_recurring']==0) One Time Message @elseif($all_data['recurring_type']=='')  @endif</td>
        @if($all_data['message_start_date']>=date('d-m-Y'))
        <td>{{ $all_data['message_start_date'].' '.$all_data['recurring_time'] }}:00</td>
        @else
        <td></td>
        @endif
        @if($all_data['message_template']!='custom')
        <td class="template-name-box"><span>{{ messageTemplate($all_data['message_template']) }}</span></td>
        @else
        <td class="template-name-box"><span>Custom</span></td>
        @endif
        <td align="center">
        @if($all_data['report_id']!='')
        {{messageStatusReport($all_data['report_id'])}}
        @else
        Not sent yet.
        @endif
        </td>
		<td class="actions white-space">
		    <a class="btn btn-sm btn-icon btn-pure btn-default on-default edit-row waves-effect waves-classic" href="{{ url('whatsapp/recurring-edit-message/'.$all_data['_id']) }}" title="Edit Task"><i class="fa fa-edit" style="font-size:16px" aria-hidden="true"></i></a>
		    
		    <a @if($all_data['pause_task']==1) style="display:none" @endif href="javascript:void(0);" cus="{{ $all_data['pause_task'] }}" class="btn btn-sm btn-icon btn-pure btn-default on-default edit-row waves-effect waves-classic pause-task pau-{{ $all_data['_id'] }}" id="{{ $all_data['_id'] }}" title="Pause Task"><i class="fa fa-pause" aria-hidden="true"></i></a>
		    @if($all_data['is_recurring']==0)
		    <a href="javascript:void(0);" @if($all_data['pause_task']==0) style="display:none" @endif data-toggle="modal" data-target="#myModal" cus="{{ $all_data['pause_task'] }}" class="btn btn-sm btn-icon btn-pure btn-default on-default edit-row waves-effect waves-classic play-task pal-{{ $all_data['_id'] }} hid" id="{{ $all_data['_id'] }}" title="Play Task"><i class="fa fa-play" aria-hidden="true"></i></a>
		    @else
		    <a href="javascript:void(0);" @if($all_data['pause_task']==0) style="display:none" @endif cus="{{ $all_data['pause_task'] }}" class="btn btn-sm btn-icon btn-pure btn-default on-default edit-row waves-effect waves-classic play-task-d pal-{{ $all_data['_id'] }} hid" id="{{ $all_data['_id'] }}" title="Play Task"><i class="fa fa-play" aria-hidden="true"></i></a>
		    @endif
		<a class="delete-row btn btn-sm btn-icon btn-pure btn-default on-default edit-row waves-effect waves-classic " id="<?php echo $all_data['_id'];?>" title="Delete Task"  href="javascript:void(0);"><i class="fa fa-trash" aria-hidden="true" style="font-size:16px; color:red;"></i></a>
		<a href="{{ url('whatsapp/recurring-copy-message/'.$all_data['_id']) }}" title="Copy Task" class="btn btn-sm btn-icon btn-pure btn-default on-default edit-row waves-effect waves-classic"><i style="font-size:16px" class="fa fa-files-o" aria-hidden="true"></i></a>
		</td>
      </tr>
	@php
	$i++;
	@endphp
	 @endforeach
    </tbody>
  </table>
  
</div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <form action="{{ url('whatsapp/message-recurring-update-date') }}" method="post">
          @csrf 
          <input type="hidden" id="message-id" name="id">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Assign Message Date</h4>
        </div>
        <div class="modal-body">
          Date : <input type="text" name="created_date" autocomplete="off" id="message_date" required class="form-control">
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-success">Submit</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
      </form>
    </div>
    
    </div>

 <script src="https://code.jquery.com/jquery-2.2.4.js"></script> 
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  

  <script>
  $( function() {
    $( "#message_date" ).datepicker({ dateFormat: 'dd-mm-yy',minDate: 0 });
  } );
  </script>
<script type="text/javascript">
$('.delete-row').on('click', function() {
var id = $(this).attr('id');
if(id!='')
{
var check = confirm('Are you sure to delete the data?');
if(check){
$.ajax({
type: "GET",
url: "{{ url('whatsapp/recurring-delete-message/')}}/"+id,
data: {id:id},
success: function(msg){
//alert(msg); return false;
if(msg==1)
{
$('#del-'+id).remove();
}
}
});
}
}
});
</script>
<script>
    $(function(){
        $(document).on('click','.play-task',function(){
            var id = $(this).attr('id');
            $('#message-id').val(id);
        });
    });
</script>
<script>
    $(function(){
         $(document).on('click','.pause-task',function(){
            var id = $(this).attr('id');
            var status = $(this).attr('cus');
            //alert(status); //return false;
            if(id!='')
            {
                if(status==0){
                var verify = confirm('Are you sure to pause the task?');
                }else{
                var verify = confirm('Are you sure to play the task?');    
                }
                if(verify)
                {
                    $.ajax({
                    type: "GET",
                    url: "{{ url('whatsapp/recurring-pause-task/')}}/"+id+'/'+status,
                    data: {id:id,status:status},
                    success: function(msg){
                    //alert(msg); return false;
                    if(msg==1)
                    {
                        if(status==0)
                        {
                            var st = 1;
                            var title = "Play Task";
                            //$('.pause-task').html('<i class="fa fa-play" aria-hidden="true"></i>');
                        }else{
                            var st = 0;
                            var title = "Pause Task";
                            //$('.pause-task').html('<i class="fa fa-pause" aria-hidden="true"></i>');
                        }
                        //alert(st);
                   // $("#"+id).attr('cus',st);
                   // $("#"+id).attr('title',title);
                    $('.pau-'+id).hide();
                    $('.pal-'+id).show();
                    $('#del-'+id).addClass('h-1');
                    $('#del-'+id).removeClass('h-0');
                    }
                    }
                    });
                }
            }
         }); 
    });
</script>
<script>
    $(function(){
         $(document).on('click','.play-task-d',function(){
            var id = $(this).attr('id');
            var status = $(this).attr('cus');
            //alert(status); //return false;
            if(id!='')
            {
                if(status==0){
                var verify = confirm('Are you sure to pause the task?');
                }else{
                var verify = confirm('Are you sure to play the task?');    
                }
                if(verify)
                {
                    $.ajax({
                    type: "GET",
                    url: "{{ url('whatsapp/recurring-pause-task/')}}/"+id+'/'+status,
                    data: {id:id,status:status},
                    success: function(msg){
                    //alert(msg); return false;
                    if(msg==1)
                    {
                        if(status==0)
                        {
                            var st = 1;
                            var title = "Play Task";
                            //$('.pause-task').html('<i class="fa fa-play" aria-hidden="true"></i>');
                        }else{
                            var st = 0;
                            var title = "Pause Task";
                            //$('.pause-task').html('<i class="fa fa-pause" aria-hidden="true"></i>');
                        }
                        //alert(st);
                   // $("#"+id).attr('cus',st);
                   // $("#"+id).attr('title',title);
                    $('.pau-'+id).show();
                    $('.pau-'+id).attr('cus',0);
                    $('.pal-'+id).hide();
                    $('#del-'+id).addClass('h-0');
                    $('#del-'+id).removeClass('h-1');
                    }
                    }
                    });
                }
            }
         }); 
    });
</script>
<script>
    $(function(){
       $(document).on('click','#sorting',function(){
          var id = $.trim($(this).attr('cus'));
          //alert(id); return false;
          if(id=='asc'){
          var url = '<?php echo url();?>?col=asc';
          }else if(id=='desc'){
          var url = '<?php echo url();?>?col=desc';    
          }
          //alert(url);
          window.location.href=url;
       }); 
    });
</script>
<style>
/*TO-DO: tidy up style*/
.wrapper {
  margin-top: 5vh;
}
.dataTables_filter {
  float: right;
}
.table-hover > tbody > tr:hover {
    background-color: lighten(cyan, 40%);
}
/*//important if we want to add ellipsis
//to cells with content longer than width*/
.table {
  @media only screen and (min-width: 768px) {
    table-layout: fixed;
    //this declaration overwrites 
    //the default plugin style
    max-width: 100% !important;
  }
}
thead {
  background: #ddd;
}
.table td:nth-child(2) {
  overflow: hidden;
  //white-space: nowrap;
  text-overflow: ellipsis;
}
.highlight {
  background: lighten(yellow,30%);
}
@media only screen and (max-width: 767px) {
  
  /* Force table to not be like tables anymore */
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }
  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr,
  tfoot tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50% !important;
  }
  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }
  
  .table td:nth-child(1) {
      background: #ccc;
      height: 100%;
      top: 0;
      left: 0;
      font-weight: bold;
  }
  /* Label the data */
  td:nth-of-type(1):before {
    content: "Name";
  }
  td:nth-of-type(2):before {
    content: "Position";
  }
  td:nth-of-type(3):before {
    content: "Office";
  }
  td:nth-of-type(4):before {
    content: "Age";
  }
  td:nth-of-type(5):before {
    content: "Start date";
  }
  td:nth-of-type(6):before {
    content: "Salary";
  }
  
  .dataTables_length {
    display: none;
  }
}
</style>
<script>
    $(function(){
       $(document).on('click','#exampleCheck1',function(){
          if ($(this).is(':checked')) {
              $('.h-1').hide();
          }else{
              $('.h-1').show();
          }
       }); 
    });
</script>

<script>
    $(function(){
       $(document).on('change','#select-template-name',function(){
          var id = $(this).val();
          if(id!='')
          {
              $('.san').hide();
              $('.t-'+id).show();
          }else{
              $('.san').show();
          }
       });
    });
</script>

@stop 